nav:
  langChange: Change language
  lang: Language
  translate: Translate
carousel:
  play: Play
  pause: Pause
  prev: Previous slide
  next: Next slide
  goto: Goto slide
  indicator: Select a slide to display
txt:
  dio: De-google-ify Internet
color:
  dio: <b class="violet">De-google-ify</b> <b class="orange">Internet</b>
